{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // DB連線字串
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.137.1;Database=test;User Id=sa;Password=1qaz@wsx;TrustServerCertificate=true;"
  },

  // JWT金鑰
  "Jwt": {
    "Secret": "asdasfdgsdA%gtrhythyjyu@@@kjtyujgfjgfhjyjr"
  },

  // 檔案上傳設定
  "FileUploadOptions": {
    "SavePath": "img", //路徑
    "MaxFileSize": 5242880, //限制大小5mb
    "AllowedExtensions": [ ".jpg", ".png", ".pdf", ".txt", ".doc", ".docx", ".xls", ".xlsx", ".ppt", ".pptx" ], //限定檔案類型
    "AllowedMimeTypes": [
      "image/jpeg",
      "image/png",
      "application/pdf",
      "text/plain",
      "application/msword",
      "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
      "application/vnd.ms-excel",
      "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
      "application/vnd.ms-powerpoint",
      "application/vnd.openxmlformats-officedocument.presentationml.presentation"
    ], //minetype
    "ImgAllowedExtensions": [ ".jpg"], //限定檔案類型
    "ImgAllowedMimeTypes": ["image/jpeg",] //minetype
  }
}
